{
  "name": "card-maker-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node .esbuild.mjs",
    "start": "node .esbuild/bundle.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "esbuild": "^0.20.2"
  }
}
